@prefix: ~'TK-RadarChart-20200923';

.@{prefix}-container {
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .@{prefix}-canvas {
    height: 100%;
    max-width: 100%;
  }
}