.container {
    height: 100%;

    .first {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1rem;
        height: 1rem;
        background-color: aquamarine;
    }

    .first-col {
        position: relative;
    }
    
    .col {
        float: left;
        height: inherit;
        width: 30%;

        &:last-child {
            width: auto;
            float: none;
            overflow: hidden;
            background-color: aqua;
        }
    }
}